{
  "name": "Prime Health — Patient Portal",
  "short_name": "Prime Health",
  "description": "Portal pasien Prime Health: booking, AI screening mata, resep, dan riwayat kunjungan.",
  "start_url": "/apps",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f4e8",
  "theme_color": "#1f1d19",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
